{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"date",
				"date_from"
			],
			[
				"se",
				"semi_senior"
			],
			[
				"ques",
				"Questionnaire"
			],
			[
				"question",
				"questionnaire"
			],
			[
				"pro",
				"product"
			],
			[
				"produ",
				"products"
			],
			[
				"execu",
				"executeNuevaPregunta"
			],
			[
				"date_manip",
				"date_manip_devolucion"
			],
			[
				"date_manio",
				"date_manip_vencimiento"
			],
			[
				"fecha",
				"fecha_vencimiento"
			],
			[
				"dias",
				"diasSancion"
			],
			[
				"day",
				"daysissue"
			],
			[
				"require",
				"require_objetcs"
			],
			[
				"rq",
				"require_objects"
			],
			[
				"data",
				"data_hash"
			],
			[
				"cron",
				"crontab"
			],
			[
				"da",
				"data_hash"
			],
			[
				"titu",
				"titulo_local"
			],
			[
				"redi",
				"redirectTo"
			],
			[
				"con",
				"config_array"
			],
			[
				"che",
				"checkDependencies"
			],
			[
				"check",
				"checkDependencies"
			],
			[
				"sys",
				"sysuserpassword"
			],
			[
				"sysu",
				"sysuser"
			],
			[
				"ui",
				"uiname"
			],
			[
				"db",
				"dbstore"
			],
			[
				"chec",
				"checkDB"
			],
			[
				"def",
				"default"
			],
			[
				"tipo",
				"tipos_prestamo"
			],
			[
				"CircTipo",
				"CircTipoPrestamoSancion"
			],
			[
				"cateo",
				"categoria_socio"
			],
			[
				"regu",
				"regularidad"
			],
			[
				"err",
				"errorsDB_array"
			],
			[
				"onl",
				"only_available"
			],
			[
				"cre",
				"crear"
			],
			[
				"new",
				"new_job"
			],
			[
				"ino",
				"job_invoker"
			],
			[
				"job",
				"job_array"
			],
			[
				"fetch",
				"fetch_db"
			],
			[
				"seria",
				"_serialize_db"
			],
			[
				"Impo",
				"ImportacionIsoMARC"
			],
			[
				"respon",
				"responseText"
			],
			[
				"review",
				"review_aprobado"
			],
			[
				"permi",
				"permiso_temp"
			],
			[
				"per",
				"percent_progress_bar"
			],
			[
				"logg",
				"loggedInUser"
			],
			[
				"nro_socio",
				"nro_socio_temp"
			],
			[
				"nro_so",
				"nro_socio_temp"
			],
			[
				"nro",
				"old_nro_socio"
			],
			[
				"Per",
				"PermCirculacion"
			],
			[
				"no",
				"notificacion"
			],
			[
				"De",
				"Debug"
			],
			[
				"debu",
				"Debug"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/questionnaires/_form.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/controllers/questionnaires_controller.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/questions/_form.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/models/questionnaire_question.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/models/question.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/models/questionnaire.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/questions/_question.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/layouts/application.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/assets/javascripts/application.js",
		"/Users/Gaspar/Sites/responsibilities_cespi/Gemfile",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/assets/stylesheets/application.css",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/answers/_form.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/config/routes.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/assets/stylesheets/scaffolds.css.scss",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/layouts/_header.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/layouts/_footer.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/tmp/cache/assets/D5C/8B0/sprockets%2F5347e4705ad2ea14e4b82504f0a3eabf",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/models/answer_value.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/db/development.sqlite3",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/answers/index.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/controllers/answers_controller.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/questionnaires/index.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/db/migrate/20121212114557_create_questions.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/db/migrate/20121214171110_create_answers.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/db/migrate/20121214204431_create_questionnaires_to_questions_join_table.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/db/migrate/20121212113728_create_questionnaires.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/models/answer.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/questions/show.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/views/questionnaires/show.html.erb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/controllers/application_controller.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/models/user.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/test/fixtures/questions.yml",
		"/Users/Gaspar/Sites/responsibilities_cespi/test/factories.rb",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/models/convocation.rb",
		"/Users/Gaspar/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/control_login.php",
		"/Users/Gaspar/Desktop/Practica2/abrirCV.js",
		"/Users/Gaspar/Desktop/Practica2/vista/administrar_carga_cv.html",
		"/Users/Gaspar/Desktop/Practica2/model/buscar_usuarios.php",
		"/Users/Gaspar/Desktop/Practica2/model/registrar.php",
		"/Users/Gaspar/Desktop/Practica2/model/modificar_persona.php",
		"/Users/Gaspar/Desktop/Practica2/model/eliminar_persona.php",
		"/Users/Gaspar/Desktop/Practica2/vista/entradausuario.html",
		"/Users/Gaspar/Desktop/Practica2/vista/administrar_items.html",
		"/Users/Gaspar/Desktop/Practica2/controlador/index.php",
		"/Users/Gaspar/Desktop/Practica2/controlador/control_registro.php",
		"/Users/Gaspar/Desktop/Practica2/controlador/control_login.php",
		"/Users/Gaspar/Desktop/Practica2/controlador/control_Item.php",
		"/Users/Gaspar/Desktop/Practica2/controlador/control_abrir_perfil.php",
		"/Users/Gaspar/Desktop/Practica2/controlador/control_abmCatItem.php",
		"/Users/Gaspar/Sites/responsibilities_cespi/config/locales/en.yml",
		"/Users/Gaspar/Sites/responsibilities_cespi/app/assets/stylesheets/bootstrap_and_overrides.css",
		"/Users/Gaspar/Sites/responsibilities_cespi/config/locales/nice.en.yml",
		"/Users/Gaspar/Sites/depot/app/views/line_items/_line_item.html.erb",
		"/Users/Gaspar/Sites/depot/app/views/carts/_cart.html.erb",
		"/Users/Gaspar/Sites/depot/app/models/cart.rb",
		"/Users/Gaspar/Sites/depot/app/views/store/index.html.erb",
		"/Users/Gaspar/Sites/depot/app/controllers/line_items_controller.rb",
		"/Users/Gaspar/Sites/depot/app/views/line_items/create.js.erb",
		"/Users/Gaspar/Sites/depot/app/views/line_items/create.js.rjs",
		"/Users/Gaspar/Sites/depot/app/views/layouts/application.html.erb",
		"/Users/Gaspar/Sites/depot/app/controllers/gaspar_controller.rb",
		"/Users/Gaspar/Sites/depot/app/views/gaspar/index.html.erb",
		"/Users/Gaspar/Sites/depot/config/routes.rb",
		"/Users/Gaspar/Sites/depot/app/controllers/store_controller.rb",
		"/Users/Gaspar/Sites/depot/app/assets/stylesheets/depot.css",
		"/Users/Gaspar/Sites/depot/app/views/line_items/index.html.erb",
		"/Users/Gaspar/Sites/depot/test/test_helper.rb",
		"/Users/Gaspar/Sites/depot/test/unit/cart_test.rb",
		"/Users/Gaspar/Sites/depot/test/functional/carts_controller_test.rb",
		"/Users/Gaspar/Sites/depot/app/models/line_item.rb",
		"/Users/Gaspar/Sites/depot/app/views/carts/show.html.erb",
		"/Users/Gaspar/Sites/depot/app/controllers/carts_controller.rb",
		"/Users/Gaspar/Sites/depot/app/assets/javascripts/application.js",
		"/Users/Gaspar/Sites/depot/db/migrate/20121213174258_combine_items_in_cart.rb",
		"/Users/Gaspar/Sites/depot/db/migrate/20121213172531_remove_quantity_to_line_item.rb",
		"/Users/Gaspar/Sites/depot/db/migrate/20121213172426_add_quantity_to_line_item.rb",
		"/Users/Gaspar/Sites/depot/app/controllers/application_controller.rb",
		"/Users/Gaspar/Sites/depot/app/models/product.rb",
		"/Users/Gaspar/Sites/depot/app/views/carts/index.html.erb",
		"/Users/Gaspar/Sites/depot/test/functional/line_items_controller_test.rb",
		"/Users/Gaspar/Sites/depot/test/unit/product_test.rb",
		"/Users/Gaspar/Sites/depot/test/functional/store_controller_test.rb",
		"/Users/Gaspar/Sites/depot/test/fixtures/products.yml",
		"/Users/Gaspar/Sites/depot/test/functional/products_controller_test.rb",
		"/Users/Gaspar/Sites/depot/db/seeds.rb",
		"/Users/Gaspar/Sites/depot/app/views/products/index.html.erb",
		"/Users/Gaspar/Sites/depot/app/views/products/_form.html.erb",
		"/Users/Gaspar/Sites/book_demos/app/controllers/say_controller.rb",
		"/Users/Gaspar/Sites/book_demos/app/views/say/hello.html.erb",
		"/Users/Gaspar/Sites/book_demos/app/views/say/goodbye.html.erb",
		"/Users/Gaspar/Downloads/DATOS/ISIS/arrancar.bat",
		"/Users/Gaspar/Desktop/Grupos/grupo22/reentrega/controlador/controladorVerCVBusqueda.php",
		"/Users/Gaspar/Desktop/Grupos/grupo22/reentrega/modelo/modeloVerMiCurriculum.php",
		"/Users/Gaspar/Desktop/Grupos/grupo22/reentrega/controlador/controlBuscador.php",
		"/Users/Gaspar/Desktop/Grupos/grupo22/reentrega/controlador/controladorAltaUsuario.php",
		"/Users/Gaspar/Desktop/Grupos/grupo22/reentrega/controlador/frontEnd.php",
		"/Users/Gaspar/Desktop/Grupos/grupo22/reentrega/controlador/controladorModificarMiCurriculum.php",
		"/Users/Gaspar/Desktop/Grupos/grupo22/reentrega/controlador/controladorCrearUsuario.php",
		"/Users/Gaspar/Downloads/usr_persona.sql",
		"/Users/Gaspar/Sites/testGaspo/gaspo/app/assets/javascripts/application.js",
		"/Users/Gaspar/Sites/meran/intranet/modules/C4/Modelo/UsrPersona.pm",
		"/Users/Gaspar/Sites/meran/docs/instalador/updates.sql",
		"/Users/Gaspar/Sites/meran/docs/instalador/base.sql",
		"/Users/Gaspar/Sites/meran/README.md",
		"/Users/Gaspar/Sites/portal_abogados/apps/frontend/modules/rockandroll/config/generator.yml",
		"/Users/Gaspar/Sites/portal_abogados/cache/frontend/dev/modules/autoRecurso/templates/_list_td_tabular.php",
		"/Users/Gaspar/Sites/portal_abogados/cache/frontend/dev/modules/autoRecurso/templates/_list.php",
		"/Users/Gaspar/Sites/gaspo_ruby/app/assets/stylesheets/people.css.scss",
		"/Users/Gaspar/Sites/gaspo_ruby/testCompass/sass/print.scss",
		"/Users/Gaspar/Sites/portal_abogados/cache/frontend/dev/modules/autoPerfil/templates/_list.php",
		"/Users/Gaspar/Sites/portal_abogados/cache/frontend/dev/modules/autoRockandroll/templates/indexSuccess.php",
		"/Users/Gaspar/Sites/portal_abogados/cache/frontend/dev/modules/autoPerfil/templates/indexSuccess.php",
		"/Users/Gaspar/Sites/portal_abogados/apps/frontend/modules/rockandroll/templates/indexSuccess.php",
		"/Users/Gaspar/Sites/portal_abogados/apps/frontend/modules/rockandroll/templates/_new.php",
		"/Users/Gaspar/Sites/portal_abogados/apps/frontend/modules/calendario/templates/_verEventosProximos.php",
		"/Users/Gaspar/Sites/portal_abogados/web/js/fullcalendar.js",
		"/Users/Gaspar/Sites/portal_abogados/apps/frontend/modules/respuesta/config/generator.yml",
		"/Users/Gaspar/Sites/portal_abogados/cache/frontend/dev/config/modules_respuesta_config_filters.yml.php",
		"/Users/Gaspar/Sites/portal_abogados/apps/frontend/modules/encuesta/templates/contestarPreguntaSuccess.php",
		"/Users/Gaspar/Sites/portal_abogados/apps/frontend/modules/pregunta/templates/_showPreguntas.php",
		"/Users/Gaspar/Sites/portal_abogados/apps/frontend/templates/_menu_sup_alt.php",
		"/Users/Gaspar/Sites/portal_abogados/web/css/bootstrapless.min.css",
		"/Users/Gaspar/Sites/portal_abogados/web/css/bootstrap.min.css",
		"/Users/Gaspar/Sites/portal_abogados/config/databases.yml",
		"/Users/Gaspar/Downloads/sitemap.xml",
		"/Users/Gaspar/Sites/portal_abogados/config/databases.yml-mc",
		"/Users/Gaspar/Sites/portal_abogados/plugins/sfPropelORMPlugin/lib/vendor/propel/runtime/lib/Propel.php",
		"/Users/Gaspar/Sites/portal_abogados/config/ProjectConfiguration.class.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open folders>",
			"<open files>",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"questionnaire_questions",
			"current",
			"session",
			"current",
			"session",
			"rock",
			"line_item.pro",
			"pro",
			"cumple",
			"1b1b",
			"navbar-inverse",
			"tmcTwitterBootstrap",
			"border",
			"border-co",
			"class",
			"menuiz",
			"mis datos",
			"avatar",
			"from_js",
			"e rompio ",
			"e rompio Utilidades::from_json_ISO",
			"->forzar",
			"forzar",
			"setchange_password",
			"modificacion",
			"guardar",
			"documen",
			"unsetCacheMeran",
			"begin",
			"c4::context",
			"context",
			"new C",
			"context",
			"indicador primero",
			"indicadores pri",
			"indicadores",
			"indica",
			"SHOW_AYUDA_MARC",
			"ayudaMARC",
			"id=\"ayudaMARC\"",
			"ayuda",
			"function ayudaParaCampo",
			"indice",
			"timeou",
			"ultimo_dia_semana",
			"week",
			"cat_ref",
			"EINARRRRR",
			"CACHED",
			"EINARRRR",
			"EINAR",
			"EINARRRR",
			"number",
			"week",
			"sabado",
			"day",
			"days",
			"busin",
			"forget",
			"cookie",
			"ordenar",
			"require",
			"2º",
			"carnet",
			"C4::Modelo::CircPrestamo::Manager->get_circ_prestamo",
			"uploadProgressIn",
			"uploadRespon",
			"function uploadIndice",
			"meranFINAL_TEST.conf",
			"/FINAL_TEST",
			"mostrar detall",
			"mostrar",
			"U501",
			"agregar",
			"repe",
			"section",
			"forget",
			"tipo_docume",
			"getPreferenciasByca",
			"padding-top: 40px;",
			"padding-top",
			"body {",
			"Cache",
			"fixme",
			"generarScriptDeInicio",
			"LibraryName",
			"width:120px;float:left",
			"div.mo",
			"popo",
			"btn-info",
			"Anual rango",
			"Detalle del registro fuente",
			"hits",
			"entiti",
			"entities",
			"dire",
			"externos",
			"setmes",
			"pais",
			"postal",
			"function reservar",
			"estantes",
			"sql_pre",
			"function reservar",
			"sort",
			"function reservar",
			"glyphicons-halflings-white.png",
			"indice",
			"eliminarReviewsDeNivel2",
			"->delete_",
			"::delete_",
			"delete_",
			" disableAlert();",
			"subje",
			"title",
			"page",
			"http",
			"opac-mail",
			"Recordatorio de vencimiento de",
			"server_",
			"port",
			"redirec",
			"        ",
			"required",
			"function guardarNuevoTipoPrestamo",
			"validate",
			"required",
			"validateForm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"meran.conf",
			"",
			"''",
			"/includes",
			"../../includes/bootstrap/",
			"BackgroundJob",
			"background_job",
			"BackgroundJob"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ques",
				"app/models/question.rb"
			],
			[
				"appli",
				"app/assets/javascripts/application.js"
			],
			[
				"apli",
				"app/views/layouts/application.html.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"scaffol",
				"app/assets/stylesheets/scaffolds.css.scss"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"scaff",
				"tmp/cache/assets/D5C/8B0/sprockets%2F5347e4705ad2ea14e4b82504f0a3eabf"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"anwer",
				"app/models/answer.rb"
			],
			[
				"answer",
				"app/models/answer.rb"
			],
			[
				"application",
				"app/controllers/application_controller.rb"
			],
			[
				"questio",
				"app/models/question.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"questionn",
				"app/models/questionnaire.rb"
			],
			[
				"convo",
				"app/models/convocation.rb"
			],
			[
				"questionnai",
				"app/models/questionnaire.rb"
			],
			[
				"layou",
				"app/views/layouts/application.html.erb"
			],
			[
				"application.css",
				"app/assets/stylesheets/application.css"
			],
			[
				"bootstrap",
				"app/assets/stylesheets/bootstrap_and_overrides.css"
			],
			[
				"questioncontro",
				"app/controllers/questionnaires_controller.rb"
			],
			[
				"art.",
				"app/models/cart.rb"
			],
			[
				"_cart",
				"app/views/carts/_cart.html.erb"
			],
			[
				"_line",
				"app/views/line_items/_line_item.html.erb"
			],
			[
				".js.",
				"app/views/line_items/create.js.rjs"
			],
			[
				"line_it",
				"app/controllers/line_items_controller.rb"
			],
			[
				"storeindex",
				"app/views/store/index.html.erb"
			],
			[
				"line_items",
				"app/controllers/line_items_controller.rb"
			],
			[
				"stre",
				"app/controllers/store_controller.rb"
			],
			[
				"store",
				"app/controllers/store_controller.rb"
			],
			[
				"html",
				"app/views/carts/index.html.erb"
			],
			[
				"gaspar",
				"app/controllers/gaspar_controller.rb"
			],
			[
				"depot",
				"app/assets/stylesheets/depot.css"
			],
			[
				"store_con",
				"app/controllers/store_controller.rb"
			],
			[
				"applica",
				"app/views/layouts/application.html.erb"
			],
			[
				"cartsshow",
				"app/views/carts/show.html.erb"
			],
			[
				"show",
				"app/views/carts/show.html.erb"
			],
			[
				"line_iteminde",
				"app/views/line_items/index.html.erb"
			],
			[
				"carts_c",
				"test/functional/carts_controller_test.rb"
			],
			[
				"test_he",
				"test/test_helper.rb"
			],
			[
				"testhelper",
				"test/test_helper.rb"
			],
			[
				"carts_control",
				"test/functional/carts_controller_test.rb"
			],
			[
				"car_",
				"test/unit/cart_test.rb"
			],
			[
				"depot.css",
				"app/assets/stylesheets/depot.css"
			],
			[
				"car",
				"app/models/cart.rb"
			],
			[
				"line_",
				"app/models/line_item.rb"
			],
			[
				"cart_contro",
				"test/functional/carts_controller_test.rb"
			],
			[
				"cartshow",
				"app/views/carts/show.html.erb"
			],
			[
				"arts_con",
				"app/controllers/carts_controller.rb"
			],
			[
				"migra",
				"db/migrate/20121213172531_remove_quantity_to_line_item.rb"
			],
			[
				"combine",
				"db/migrate/20121213174258_combine_items_in_cart.rb"
			],
			[
				"cart",
				"app/models/cart.rb"
			],
			[
				"add_",
				"db/migrate/20121213172426_add_quantity_to_line_item.rb"
			],
			[
				"remove",
				"db/migrate/20121213172531_remove_quantity_to_line_item.rb"
			],
			[
				"addqu",
				"db/migrate/20121213172426_add_quantity_to_line_item.rb"
			],
			[
				"index",
				"app/views/store/index.html.erb"
			],
			[
				"cart_",
				"app/controllers/carts_controller.rb"
			],
			[
				"line",
				"app/models/line_item.rb"
			],
			[
				"produc_",
				"test/unit/product_test.rb"
			],
			[
				"line_items_contro",
				"app/controllers/line_items_controller.rb"
			],
			[
				"produ",
				"app/models/product.rb"
			],
			[
				"lineitemcontro",
				"test/functional/line_items_controller_test.rb"
			],
			[
				"lineitemtest",
				"test/functional/line_items_controller_test.rb"
			],
			[
				"ml",
				"test/fixtures/products.yml"
			],
			[
				"carttest",
				"test/functional/carts_controller_test.rb"
			],
			[
				"testfunctionline",
				"test/functional/line_items_controller_test.rb"
			],
			[
				"lineitemscontro",
				"app/controllers/line_items_controller.rb"
			],
			[
				"storeinde",
				"app/views/store/index.html.erb"
			],
			[
				"pro",
				"app/models/product.rb"
			],
			[
				"testfunc",
				"test/functional/products_controller_test.rb"
			],
			[
				"test",
				"test/unit/product_test.rb"
			],
			[
				"product.",
				"app/models/product.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"seeds",
				"db/seeds.rb"
			],
			[
				"products.",
				"test/fixtures/products.yml"
			],
			[
				"product_test",
				"test/unit/product_test.rb"
			],
			[
				"products_contro",
				"test/functional/products_controller_test.rb"
			],
			[
				"produc",
				"app/models/product.rb"
			],
			[
				"index.",
				"app/views/products/index.html.erb"
			],
			[
				"_form",
				"app/views/products/_form.html.erb"
			],
			[
				"good",
				"app/views/say/goodbye.html.erb"
			],
			[
				"hello",
				"app/views/say/hello.html.erb"
			],
			[
				"saycon",
				"app/controllers/say_controller.rb"
			],
			[
				"controladormodificarmicurriculum",
				"controlador/controladorModificarMiCurriculum.php"
			],
			[
				"controladoraltaus",
				"controlador/controladorAltaUsuario.php"
			],
			[
				"controladorcrearusuario",
				"controlador/controladorCrearUsuario.php"
			],
			[
				"front",
				"controlador/frontEnd.php"
			],
			[
				"controlbu",
				"controlador/controlBuscador.php"
			],
			[
				"modelovermicurriculum",
				"modelo/modeloVerMiCurriculum.php"
			],
			[
				"controladorvercvbusqueda",
				"controlador/controladorVerCVBusqueda.php"
			],
			[
				"usrper",
				"intranet/modules/C4/Modelo/UsrPersona.pm"
			],
			[
				"updates",
				"docs/instalador/updates.sql"
			],
			[
				"base.",
				"docs/instalador/base.sql"
			],
			[
				"read",
				"README.md"
			],
			[
				"fullca",
				"web/js/fullcalendar.js"
			],
			[
				"calendario",
				"apps/frontend/modules/calendario/templates/_verEventosProximos.php"
			],
			[
				"_respuesta",
				"cache/frontend/dev/config/modules_respuesta_config_filters.yml.php"
			],
			[
				"contestart",
				"apps/frontend/modules/encuesta/templates/contestarPreguntaSuccess.php"
			],
			[
				"_pregunta",
				"apps/frontend/modules/pregunta/templates/_showPreguntas.php"
			],
			[
				"bootstrapless",
				"web/css/bootstrapless.min.css"
			],
			[
				"bootstra",
				"web/css/bootstrap.min.css"
			],
			[
				"menu_su",
				"apps/frontend/templates/_menu_sup_alt.php"
			],
			[
				"databases",
				"config/databases.yml"
			],
			[
				"datba",
				"config/databases.yml-mc"
			],
			[
				"propel.php",
				"plugins/sfPropelORMPlugin/lib/vendor/propel/runtime/lib/Propel.php"
			],
			[
				"baseperfilform",
				"lib/form/base/BasePerfilForm.class.php"
			],
			[
				"backendcon",
				"apps/backend/config/backendConfiguration.class.php"
			],
			[
				"signin",
				"plugins/sfGuardPlugin/modules/sfGuardAuth/templates/signinSuccess.php"
			],
			[
				"frontendcon",
				"apps/frontend/config/frontendConfiguration.class.php"
			],
			[
				"propel.ini",
				"config/propel.ini"
			],
			[
				"tmctwitterbootstrap",
				"plugins/tmcTwitterBootstrapPlugin/lib/generator/tmcTwitterBootstrapDoctrineGenerator.class.php"
			],
			[
				"tmctwitterbootstrapdoctrinegenerator",
				"plugins/tmcTwitterBootstrapPlugin/lib/generator/tmcTwitterBootstrapDoctrineGenerator.class.php"
			],
			[
				"propel",
				"lib/vendor/symfony/lib/plugins/sfPropelPlugin/lib/vendor/propel/Propel.php"
			],
			[
				"project",
				"config/ProjectConfiguration.class.php"
			],
			[
				"full",
				"web/js/fullcalendar.js"
			],
			[
				"bootstr",
				"web/css/bootstrap.min.css"
			],
			[
				"bootsrap",
				"test/bootstrap/functional.php"
			],
			[
				"statususertimeline",
				"plugins/drTwitterFeedPlugin/modules/drTwitterFeed/templates/_StatusUserTimeline.php"
			],
			[
				"test_api_twitter",
				"apps/frontend/templates/_test_api_twitter.php"
			],
			[
				"encuestas",
				"apps/frontend/modules/encuesta/templates/_verEncuestasAbiertas.php"
			],
			[
				"layout",
				"apps/frontend/templates/layout.php"
			],
			[
				"menu_sup",
				"apps/frontend/templates/_menu_sup_alt.php"
			],
			[
				"_menu",
				"apps/frontend/modules/main/templates/_menuIzq.php"
			],
			[
				"showpre",
				"apps/frontend/modules/pregunta/templates/_showPreguntas.php"
			],
			[
				"frontend.css",
				"web/css/main-frontend.css"
			],
			[
				"preguntapee",
				"lib/model/PreguntaPeer.php"
			],
			[
				"preguntas",
				"apps/frontend/templates/_preguntas.php"
			],
			[
				"_showpre",
				"apps/frontend/modules/pregunta/templates/_showPreguntas.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true
}
